{
  "name": "vladivostokbot",
  "version": "2.0.0",
  "description": "Bot for playing internet radio stations on Discord servers",
  "main": "dist/index.js",
  "repository": "https://github.com/kuskoman/VladivostokBot",
  "author": "kkm <kubasurdej@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon -x ts-node src/index.ts"
  },
  "devDependencies": {
    "nodemon": "~2.0.4",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "discord.js": "~12.2.0",
    "dotenv": "~8.2.0"
  }
}
